import { jwtDecode } from "jwt-decode";
import { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function Navbar() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  // --- Check Authentication ---
  const checkAuth = () => {
    const token = localStorage.getItem("token");
    if (!token) return setUser(null);

    try {
      const decoded = jwtDecode(token);
      setUser(decoded);
    } catch {
      setUser(null);
    }
  };

  // --- Run on mount + listen for realtime auth changes ---
  useEffect(() => {
    checkAuth();
    window.addEventListener("authChange", checkAuth);
    return () => window.removeEventListener("authChange", checkAuth);
  }, []);

  // --- Logout ---
  const handleLogout = () => {
    localStorage.removeItem("token");
    setUser(null);
    window.dispatchEvent(new Event("authChange")); // update other components
    navigate("/login");
  };

  return (
    <nav className="bg-gray-100 shadow-md px-6 py-3">
      <div className="flex justify-between items-center">
        {/* Brand */}
        <Link
          to="/"
          className="text-xl font-bold text-gray-800 hover:text-blue-600 transition"
        >
          MyBrand
        </Link>

        {/* Links */}
        <div className="flex gap-6 items-center">
          <Link to="/" className="text-gray-700 hover:text-blue-600 transition">
            Home
          </Link>
          <Link
            to="/about"
            className="text-gray-700 hover:text-blue-600 transition"
          >
            About
          </Link>
          <Link
            to="/contact"
            className="text-gray-700 hover:text-blue-600 transition"
          >
            Contact
          </Link>
          <Link
            to="/service"
            className="text-gray-700 hover:text-blue-600 transition"
          >
            Service
          </Link>

          {user ? (
            <>
              {user.profileImage && (
                <img
                  src={user.profileImage}
                  alt="profile"
                  className="w-9 h-9 rounded-full object-cover border border-gray-300"
                />
              )}
              <span className="font-medium text-gray-800">
                {user.name || "User"}
              </span>

              <button
                onClick={handleLogout}
                className="px-3 py-1.5 bg-red-500 text-white rounded-md hover:bg-red-600 transition"
              >
                Logout
              </button>
            </>
          ) : (
            <Link
              to="/login"
              className="text-gray-700 hover:text-blue-600 transition"
            >
              Login
            </Link>
          )}
        </div>
      </div>
    </nav>
  );
}
